# Sharpnado.MaterialFrame

./: .gitignore  .gitmodules  BUILD.md  LICENSE  MIGRATION_TO_BORDER.md  README.md  Sharpnado.MaterialFrame.nuspec  make-package.ps1
Docs/: BLOG_POST_HANDLER_MIGRATION.md  BLUR_OPTIMIZATIONS.md  async-blur-optimization.md  blog_banner.pdn  blur-performance-summary.md  github_banner.pdn  material_frame.pdn  material_frame_maui.pdn  stackblur-summary.md  twitter_banner.pdn
MaterialFrame/: AssemblyInfo.targets  MaterialFrame.sln  Settings.XamlStyler  StyleCopRules.ruleset
MaterialFrame/MaterialFrame/: AssemblyConfiguration.cs  AssemblyInfo.cs  Initializer.cs  InternalLogger.cs  MaterialFrame.Android.cs  MaterialFrame.UWP.cs  MaterialFrame.cs  MaterialFrame.csproj  MaterialFrame.macOS.cs
MaterialFrame/MaterialFrame.Android/: AndroidMaterialFrameRenderer.Blur.cs  AndroidMaterialFrameRenderer.Shadow.cs  AndroidMaterialFrameRenderer.cs  AndroidStockBlurImpl.cs  AssemblyInfo.cs  IBlurImpl.cs  JniExtensions.cs  JniWeakReference.cs  MaterialFrame.Android.csproj  RealtimeBlurView.cs
MaterialFrame/MaterialFrame.Android/BlurView/: BlockingBlurController.cs  BlurViewFacade.cs  RenderScriptBlur.cs
MaterialFrame/MaterialFrame.Android/Properties/: AssemblyInfo.cs
MaterialFrame/MaterialFrame.Android/Resources/: Resource.designer.cs
MaterialFrame/MaterialFrame.UWP/: AssemblyInfo.cs  MaterialFrame.UWP.csproj  UWPMaterialFrameRenderer.cs
MaterialFrame/MaterialFrame.UWP/Properties/: AssemblyInfo.cs  MaterialFrame.UWP.rd.xml
MaterialFrame/MaterialFrame.iOS/: AssemblyInfo.cs  MaterialFrame.iOS.csproj  iOSMaterialFrameRenderer.cs
MaterialFrame/MaterialFrame.macOS/: AssemblyInfo.cs  MaterialFrame.macOS.csproj  macOSMaterialFrameRenderer.cs
Maui.MaterialFrame/: AssemblyConfiguration.cs  Initializer.cs  InternalLogger.cs  MaterialFrame.Android.cs  MaterialFrame.MacCatalyst.cs  MaterialFrame.Windows.cs  MaterialFrame.cs  Maui.MaterialFrame.csproj  Maui.MaterialFrame.sln  MauiAppBuilderExtensions.cs  ReadMe.md  Settings.XamlStyler  StyleCopRules.ruleset
Samples/Sharpnado.Acrylic.Maui/: App.xaml  App.xaml.cs  GridAnimations.cs  MainPage.xaml  MainPage.xaml.cs  MainPagePouet.xaml  MainPagePouet.xaml.cs  MauiProgram.cs  ResourcesHelper.cs  Sharpnado.Acrylic.Maui.App.sln  Sharpnado.Acrylic.Maui.DotSettings  Sharpnado.Acrylic.Maui.csproj  Sharpnado.Acrylic.Maui.sln
Samples/Sharpnado.Acrylic.Maui/Resources/Styles/: Buttons.xaml  Colors.xaml  Global.xaml  IconFont.cs  Icons.xaml  Image.xaml  Labels.xaml  MaterialFrame.xaml  Sizes.xaml  Text.xaml
