<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>Copyright © Sharpnado 2021</Copyright>
    <Version>1.1.4</Version>
    <Company>Sharpnado</Company>
    <Product>MaterialFrame</Product>
    <Description>Modern Frame supporting theming such as Blur styles, Acrylic style, Dark/Light modes for Xamarin.Forms (Android, iOS, UWP).</Description>
  </PropertyGroup>

  <Target Name="GenerateCustomAssemblyInfo" BeforeTargets="BeforeBuild">
    <Message Text="Updating AssemblyInfo to Version $(Version)"></Message>
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="AssemblyInfo.cs"
                  AssemblyTitle="$(AssemblyName)"
                  AssemblyCompany="$(Company)"
                  AssemblyDescription="$(Description)"
                  AssemblyProduct="$(Product)"
                  AssemblyCopyright="$(Copyright)"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(Version)">
    </AssemblyInfo>
  </Target>

</Project>
